{
  "domain": "foxess_dtsu666",
  "name": "FoxESS DTSU666 Sniffer",
  "codeowners": ["@martb"],
  "config_flow": true,
  "documentation": "https://github.com/martb/foxess_dtsu666",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/martb/foxess_dtsu666/issues",
  "requirements": ["pyserial-asyncio-fast==0.16"],
  "version": "0.1.0"
}
